# family-tree

./: Dockerfile  README.md  Specs.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/me/self/familytree/: Application.kt
src/main/kotlin/me/self/familytree/beans/: BeanFactory.kt  FamilyRelations.kt  Person.kt  PersonView.kt  RelationRequest.kt
src/main/kotlin/me/self/familytree/controller/: FamilyTreeController.kt
src/main/kotlin/me/self/familytree/dao/: FamilyTreeDao.kt
src/main/kotlin/me/self/familytree/service/: FamilyTreeService.kt
src/main/kotlin/me/self/familytree/utils/: KotlinExts.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/me/self/familytree/: FamilyTreeTest.kt
src/test/kotlin/me/self/familytree/beans/: BeanFactoryForTest.kt  HttpClientConfigurationForTest.kt  TestBeanFactory.kt
src/test/kotlin/me/self/familytree/controller/: FamilyTreeControllerTest.kt
src/test/kotlin/me/self/familytree/dao/: FamilyTreeDaoTest.kt
src/test/kotlin/me/self/familytree/service/: FamilyTreeServiceTest.kt
src/test/kotlin/me/self/familytree/utils/: KtExtsInTest.kt
web/: build.gradle  package-lock.json  package.json
web/public/: manifest.json
